#
#Mon Jun 26 01:27:17 EDT 2023
task-tag-projects-already-scanned=mykart-api-gateway,mykart-customer-service,mykart-payment-service,mykart-config-server,mykart-service-registry,mykart-inventory-service,mykart-order-service,mykart-hystrix-dashboard,mykart-product-service
